# Database Configuration
MYSQL_ROOT_PASSWORD=root12!
MYSQL_DATABASE=frontdash_db
MYSQL_USER=dev_admin_user
MYSQL_PASSWORD=dev12!

# Backend Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/frontdash_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root12!
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_SQL_INIT_MODE=never

#Email Configuration
SPRING_MAIL_USERNAME=thegroup604@gmail.com
SPRING_MAIL_PASSWORD=hnqx uoan wbac irgr

GEOAPIFY_API_KEY = cd093c1fae1745de8316ad408f6e93bb